<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyerin's Portfolio</title>
  <meta name="description" content="dreamcoder">
  <meta name="author" content="hyerin">
  <script src="https://kit.fontawesome.com/254318af28.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="./images/favicon.png">
  <link rel="stylesheet" href="./style.css">
  <script defer src="main.js"></script>
</head>
<body>
  
</body>
</html>